MONGODB_URI=mongodb+srv://itxnargiskhatun:argisK%40312N@cluster0.7qlwjno.mongodb.net/prescripto?retryWrites=true&w=majority
CLOUDINARY_NAME='di5dskx4u'
CLOUDINARY_API_KEY = '467349299848376'
CLOUDINARY_SECRET_KEY = 'pHKpNZHLo9MWRkwjZ9n29nkuEzs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'prescripto'